<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>La Dame Blanche</title>
</head>

<body text="#00FFFF" leftmargin="40" bgcolor="#FFFFFF">

<p><font size="5" face="Arial" color="#000000"><b>La Dame Blanche
</b></font></p>

<p><font size="5" face="Arial" color="#000000"><b>Chess Program
by Marc-Philippe HUGET</b></font></p>

<p align="center"><font size="5" face="Arial" color="#000000"><b><img src="./ldb1.jpg" width="300" height="480" border="2"></b></font></p>

<p><font size="4" face="Arial" color="#000000">My program
constested to two French Chess Championships</font></p>

<p><font size="4" face="Arial" color="#000000">in 1997 : I
finished 12th on 14 participants and I scored 2/9 (ratings ~1850
ELO)</font></p>

<p><font size="4" face="Arial" color="#000000">in 1998 : I
finished 10th on 16 participants and I scored 5,5/9. </font></p>

<p><font size="4" face="Arial" color="#000000">In 1999 : La Dame
Blanche version 2.0c participate in </font><a href="http://www.cent.co.yu/chess"><font size="4" face="Arial" color="#000000">3rd Winboard Tournament</font></a><font size="4" face="Arial" color="#000000">. I finish 14th on 14
participants and I scored 0,5/9 and 16pts on 72pts (ratings 2145
ELO)</font></p>

<p><font size="4" face="Arial" color="#000000">About my program ?
Nothing special : I use classical algorithm : MinMax with
alpha-beta pruning, Killer Move, my evaluation is so simple for
the moment.</font></p>

<p><font size="4" face="Arial" color="#000000">I work for the
moment on opening book, bitboards and rotated bitboards.</font></p>

<p><font size="4" face="Arial" color="#000000">My opening book is
Exchess book but I work on a new book and evaluation function (La
Dame Blanche 2.5) forecasted for March or April 1999. See below
in order to find binary for the construction of the book.</font></p>

<p>&nbsp;</p>

<p><font size="4" face="Arial" color="#000000">It may be strange
but I dedicated this program to Alan Turing and Mikhail
Botvinnik.</font></p>

<p><font size="4" face="Arial" color="#000000">They made me want
to write a chess program. Else I like Crafty and I used Gnuchess
and Exchess for my first ideas.</font></p>

<p><font size="4" face="Arial" color="#000000">Next work ?
Evaluation of course !</font></p>

<p><font size="4" face="Arial" color="#000000">Some Results :</font></p>

<table border="2">
    <tbody><tr>
        <td><font color="#000000">3rd Winboard Tournament</font></td>
        <td><font color="#000000">16pts on 72, Estim. 2145 ELO</font></td>
    </tr>
    <tr>
        <td><font color="#000000">LCT II Test</font></td>
        <td><font color="#000000">Estim. 2280 ELO on PII 450 MHz
        64 Mo Hashtables</font></td>
    </tr>
    <tr>
        <td><font color="#000000">Comet A98 - La Dame Blanche
        2.0b</font></td>
        <td><font color="#000000">Comet A98 35.5 - LDB 14.5 blitz
        20 0</font></td>
    </tr>
</tbody></table>

<p>&nbsp;</p>

<p><font size="4" face="Arial" color="#000000">When I start to
code La Dame Blanche, I find it is a great shame, I can't find
one program which converts a PGN file into an opening book and
above all without having to decode others chess programs like
Crafty or Gnuchess. </font></p>

<p><font size="4" face="Arial" color="#000000">I realize Book
Builder in order to help new chess programers and me, of course.
Book Builder format is the format proposed by Kate Spracklen.</font></p>

<p><font size="4" face="Arial" color="#000000">Here is one
extract of a very simple opening book
(e2e4(e7e5)(c7c5))(d2d4(d7d5)). I am sure, you understand the
format.</font></p>

<p><font size="4" face="Arial" color="#000000">My format has some
differences because I don't encode the opening book in binary
mode but in text mode and I don't code from/to but SAN notation.
It is not a big problem for you since I release source code. </font></p>

<p><font size="4" face="Arial" color="#000000">As you can see,
code is very simple and in MFC. If you find good enhancements, no
problem ! Just send me, new versions and I release them on my
page or I link your page.</font></p>

<p><font size="4" face="Arial" color="#000000">Above all, this
program is a cardware. So, please, can you send me a postcard if
you download my program, I collect postcards and I am very glad
if I receive nice ones coming from all over the world.</font></p>

<p><a href="http://www.quarkchess.de/ladameblanche/ldb20c.zip"><font size="4" face="Arial" color="#000000">Download La Dame Blanche 2.0c</font></a></p>

<p><a href="http://www.quarkchess.de/ladameblanche/comet-ldb.zip"><font size="4" face="Arial" color="#000000">Download Games from match Comet A98 - La Dame
Blanche 2.0b</font></a><font size="4" face="Arial" color="#000000"> </font></p>

<p><font size="4" face="Arial" color="#000000">(many thanks for
Sylvain Renard who organized this match)</font></p>

<p><a href="http://www.quarkchess.de/ladameblanche/WBTur_3.zip"><font size="4" face="Arial" color="#000000">Download Games from 3rd Winboard Tournament</font></a></p>

<p><a href="http://www.quarkchess.de/ladameblanche/book.zip"><font size="4" face="Arial" color="#000000">Download
Book Builder binary</font></a><font size="4" face="Arial" color="#000000"> (please, don't forget my postcard)</font></p>

<p><a href="http://www.quarkchess.de/ladameblanche/book_s.zip"><font size="4" face="Arial" color="#000000">Download Book Builder source</font></a></p>

<p><a href="http://www.quarkchess.de/ladameblanche/example.zip"><font size="4" face="Arial" color="#000000">Download Book Builder opening book example</font></a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>


<p><font size="4" face="Times New Roman" color="#000000"><tt>Last
update : 02/23/1999</tt></font></p>


</body></html>
